<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">



</head>

<style>
    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-image: url('Imagens/FDL Technique (focused diffused lighting) Car Fine Art Photography - Automotive Photography on Fstoppers.jpg');
        /* Imagem de fundo */
        background-size: 150vh auto;
        /* Tamanho automático da imagem (não cobre toda a largura) */
        background-color: #000000;
        /* Cor de fundo */
        background-repeat: no-repeat;
        object-position: 50% 50%;
        font-family: 'league-spartan-master', sans-serif;
    }

    #navvbar {
        top: 0;
        background-image: linear-gradient(to right, #1e072e, #560f85, #6f0ab3) ;
        /*background-image: linear-gradient(to right, #140037, #4700c1, #4700c1);*/
        box-shadow: 0 10px 40px #00000091;



    }

    #logo-tipo {
        width: 400px;
        height: 100px;
        object-fit: cover;
    }

    .nav-link {
        transition: background-color 0.1s, transform 0.1s;
    }

    .nav-link:hover {
        transform: scale(1.1);
    }

    a {
        font-size: 15px;
    }

    #logo {
        width: 350px;
        min-width: 290px;
        height: 100px;
        object-fit: cover;

    }

    .image {
        height: 100%;
    }

    .container {
        height: calc(100vh - 116px);
        background-color: #ffffff;
        box-shadow: 0 10px 0 calc(50px + 5vw) 70px #5d00ff;

    }

    #conteinercima {
        display: flex;
        height: calc(100vh - 116px);
    }

    @media (max-width: 800px) {
        .container {
            width: 100vw;

            display: flex;
            justify-content: center;

            align-items: center;
            margin-right: 0%;

        }

        #conteinercima {
            justify-content: center;
            margin: 0 auto;
        }
    }

    @media (min-width: 800px) {
        .container {

            display: flex;
            align-items: center;
            margin-right: 0%;
            width: 35%;
        }

    }

    .overlay {
        width: 100%;
        max-height: 100%;
        display: flex;
    }

    #login {
        text-align: left;
        width: 100%;
        border-radius: 15px;
        padding-inline: 3%;
        max-width: 90vw;
        height: 100%;
        margin-bottom: 22%;
    }

    #aa {
        text-align: center;

    }

    #btnloginn {
        background-color: #4700c1;
        color: aliceblue;
        height: 3vw;
        width: 10vw;
        display: flex;
        margin: 0 auto;
        border-radius: 2vw;
        justify-content: center;
        font-size: 1vw;
        box-shadow: 0 0 19px #0000005b;
        align-items: center;
        transition: background-color 0.4s, transform 0.4s;
    }

    #btnloginn:hover {
        background-color: #7c15c1;
        transform: scale(1.2);
    }

    #logincima {
        width: 50%;
    }


    #txterro {
        background: linear-gradient(to right, #ff2424, #ff0000, #810006, #810006);
        -webkit-background-clip: text;
        color: transparent;
        background-clip: text;
        font-size: 20px;
        font-weight: bold;
    }
</style>

<body>

    <nav class="navbar sticky-top navbar-expand-sm navbar-dark" id="navvbar">

        <!-- Logo -->
        <img src="Imagens/MOTORCODE__1_-removebg-preview.png" alt="" id="logo">

        <!-- Menu Hamburguer -->
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navegacao">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- navegacao -->
        <div class="collapse navbar-collapse" id="navegacao">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="index.php" class="nav-link" style="color: white; font-size:20px;" 
                    ><b>Home</b></a>
                </li>
                <li class="nav-item">
                    <a href="estoque.php" class="nav-link" style="color: white; font-size:20px;" 
                 ><b>Veículos</b></a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link" style="color: white; font-size:20px;" 
                    ><b>Entrar</b></a>
                </li>
                <li class="nav-item" id="batata">
                    <a href="index.php#teste" class="nav-link" style="color: white; font-size:20px;" 
                  ><b>Sobre
                            Nós</b></a>
                </li>
                <li class="nav-item">
                    <a href="index.php" class="nav-link"style="color: white; font-size:20px;" 
                   ><b>Voltar</b></a>
                </li>

            </ul>
        </div>
    </nav>

    <div id="conteinercima">
        <div class="container">

            <!--Login inicio-->

            <form method="post" action="PHP/SessaoLogin.php" onSubmit="return validaCampo();" class="overlay">

                <div id="login">
                    <div id="aa"> <img class="iconuser" src="Imagens/user-circle-svgrepo-com (1).svg" alt="user"></div>
                    <br>
                    <br>
                    <label for="email" style="color: #4700c1;font-size: 1.3vw;"><b>Email:</b></label>
                    <input type="text"
                        style=" box-shadow: 0 0 7px rgba(0, 0, 0, 0.397); height: 2.5vw;; font-size: 1.17vw;"
                        class="form-control" placeholder="Entre com seu email" id="email" name="Email"
                        onkeypress="limpa();">
                    <br>

                    <label for="pwd" style="color: #4700c1; font-size: 1.3vw;"><b>Senha:</b></label>
                    <input type="password"
                        style=" box-shadow: 0 0 7px rgba(0, 0, 0, 0.397); height: 2.5vw;; font-size: 1.17vw;"
                        class="form-control" placeholder="Entra com a sua senha" id="Senha" name="Senha"
                        onkeypress="limpa();">
                    <br>
                    <br>
                    <button type="submit" class="btn btn-login" id="btnloginn">Conecte-se</button>

                    <div id="erro">

                    </div>

                </div>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="JavaScript/funções.js" async defer></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</body>

</html>